\relax 
\citation{Wu}
\citation{Xuan}
\bibcite{Wu}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\bibcite{Xuan}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 王母娘娘寿筵上的蟠桃}}{2}{}\protected@file@percent }
\newlabel{fig2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}结论}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 王母娘娘寿筵上的蟠桃}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\gdef \@abspage@last{2}
