\contentsline {section}{\numberline {一、}概述}{1}{}%
\contentsline {section}{\numberline {二、}核心内容概述}{1}{}%
\contentsline {subsection}{\numberline {（一）}内在操练}{1}{}%
\contentsline {subsection}{\numberline {（二）}外在操练}{1}{}%
\contentsline {subsection}{\numberline {（三）}群体操练}{2}{}%
\contentsline {section}{\numberline {三、}主要操练的深度探讨}{2}{}%
\contentsline {subsection}{\numberline {（一）}默想与祷告}{2}{}%
\contentsline {subsection}{\numberline {（二）}简朴与顺服}{2}{}%
\contentsline {subsection}{\numberline {（三）}禁食与隐秘操练}{2}{}%
\contentsline {subsection}{\numberline {（四）}认罪与庆祝}{2}{}%
\contentsline {section}{\numberline {四、}属灵操练的目的：自由与喜乐}{3}{}%
\contentsline {section}{\numberline {五、}群体生活的重要性}{3}{}%
\contentsline {section}{\numberline {六、}实际应用与实践}{3}{}%
\contentsline {section}{\numberline {七、}心得体会}{4}{}%
\contentsline {subsection}{\numberline {（一）}操练的价值与深度}{4}{}%
\contentsline {subsection}{\numberline {（二）}简朴生活的反思}{4}{}%
\contentsline {subsection}{\numberline {（三）}祷告与默想的力量}{4}{}%
\contentsline {subsection}{\numberline {（四）}群体生活的益处}{4}{}%
