\contentsline {section}{\numberline {一、}概述}{1}{}%
\contentsline {section}{\numberline {二、}核心主题分析}{1}{}%
\contentsline {subsection}{\numberline {（一）}人类的堕落与罪的传播}{1}{}%
\contentsline {subsection}{\numberline {（二）}基督的救赎与人类的重生}{2}{}%
\contentsline {subsection}{\numberline {（三）}灵性生活的必要性}{2}{}%
\contentsline {subsection}{\numberline {（四）}教会与群体生活的必要性}{2}{}%
\contentsline {section}{\numberline {三、}书中的主要神学观点}{3}{}%
\contentsline {subsection}{\numberline {（一）}原罪与堕落的神学诠释}{3}{}%
\contentsline {subsection}{\numberline {（二）}恩典与人类自由意志的结合}{3}{}%
\contentsline {subsection}{\numberline {（三）}基督的“第二亚当”身份}{3}{}%
\contentsline {subsection}{\numberline {（四）}洗礼与灵性重生}{3}{}%
\contentsline {subsection}{\numberline {（五）}灵性操练的中心性}{4}{}%
\contentsline {section}{\numberline {四、}心得体会}{4}{}%
\contentsline {subsection}{\numberline {（一）}原罪与救赎的深刻理解}{4}{}%
\contentsline {subsection}{\numberline {（二）}灵性操练的现实意义}{4}{}%
\contentsline {subsection}{\numberline {（三）}群体生活的重要性}{4}{}%
\contentsline {section}{\numberline {五、}总结}{5}{}%
