\contentsline {section}{\numberline {七、}定居迦南时期}{1}{}%
\contentsline {subsection}{\numberline {（一）}引言}{1}{}%
\contentsline {subsection}{\numberline {（二）}学术研究概述}{1}{}%
\contentsline {subsection}{\numberline {（三）}以色列定居迦南地的史料}{1}{}%
\contentsline {subsection}{\numberline {（四）}以色列出现在迦南：学术理论模式综述}{1}{}%
\contentsline {subsubsection}{\numberline {1.}征服模式}{1}{}%
\contentsline {subsubsection}{\numberline {2.}和平渗透模式}{1}{}%
\contentsline {subsubsection}{\numberline {3.}农民起义模式}{2}{}%
\contentsline {subsubsection}{\numberline {4.}其他内源模式}{2}{}%
\contentsline {subsection}{\numberline {（五）}圣经文本阅读}{2}{}%
\contentsline {subsubsection}{\numberline {1.}《约书亚记》}{2}{}%
\contentsline {subsubsection}{\numberline {2.}《士师记》}{2}{}%
\contentsline {subsection}{\numberline {（六）}经外文本阅读}{2}{}%
\contentsline {subsubsection}{\numberline {1.}米聶他石碑}{2}{}%
\contentsline {subsubsection}{\numberline {2.}亚瑪拿书信}{2}{}%
\contentsline {subsection}{\numberline {（七）}考古学发现}{2}{}%
\contentsline {subsubsection}{\numberline {1.}耶利哥、艾、夏瑣、拉億}{2}{}%
\contentsline {subsubsection}{\numberline {2.}基遍、示羅、以巴路山}{3}{}%
\contentsline {subsection}{\numberline {（八）}结语}{3}{}%
\contentsline {section}{\numberline {八、}王国早期}{3}{}%
\contentsline {subsection}{\numberline {（一）}以色列社会的转变}{3}{}%
\contentsline {subsection}{\numberline {（二）}撒母耳记的预言}{3}{}%
\contentsline {subsection}{\numberline {（三）}撒母耳的出生与成长}{3}{}%
\contentsline {subsection}{\numberline {（四）}文学与历史的价值}{4}{}%
\contentsline {subsection}{\numberline {（五）}考古学的证据}{4}{}%
\contentsline {subsection}{\numberline {（六）}以色列王国早期资料来源}{4}{}%
\contentsline {subsection}{\numberline {（七）}结语}{4}{}%
\contentsline {section}{\numberline {九、}王国后期：所罗门时期}{4}{}%
\contentsline {subsection}{\numberline {（一）}所罗门的统治}{4}{}%
\contentsline {subsection}{\numberline {（二）}资料来源和年代顺序问题}{5}{}%
\contentsline {subsubsection}{\numberline {1.}相对年代与绝对年代}{5}{}%
\contentsline {subsubsection}{\numberline {2.}年代记录的不一致性}{5}{}%
\contentsline {subsubsection}{\numberline {3.}编纂目的的影响}{6}{}%
\contentsline {subsubsection}{\numberline {4.}历史与文学的交织}{6}{}%
\contentsline {subsubsection}{\numberline {5.}考古学的贡献}{6}{}%
\contentsline {subsubsection}{\numberline {6.}历史编纂的复杂性}{6}{}%
\contentsline {subsubsection}{\numberline {7.}现代学术研究}{6}{}%
\contentsline {subsection}{\numberline {（三）}所罗门的早期事件}{6}{}%
\contentsline {subsection}{\numberline {（四）}所罗门的行政和成就}{7}{}%
\contentsline {subsubsection}{\numberline {1.}结构布局}{7}{}%
\contentsline {subsubsection}{\numberline {2.}尺寸}{7}{}%
\contentsline {subsubsection}{\numberline {3.}材料}{7}{}%
\contentsline {subsubsection}{\numberline {4.}装饰}{7}{}%
\contentsline {subsubsection}{\numberline {5.}约柜的放置}{7}{}%
\contentsline {subsubsection}{\numberline {6.}灯具和器具}{7}{}%
\contentsline {subsubsection}{\numberline {7.}入口前廊}{8}{}%
\contentsline {subsubsection}{\numberline {8.}窗户和门}{8}{}%
\contentsline {subsubsection}{\numberline {9.}建筑时间}{8}{}%
\contentsline {subsubsection}{\numberline {10.}建筑师}{8}{}%
\contentsline {subsection}{\numberline {（五）}所罗门的宗教政策}{8}{}%
\contentsline {subsection}{\numberline {（六）}所罗门时期的社会和经济状况}{8}{}%
\contentsline {subsection}{\numberline {（七）}王国的分裂迹象}{9}{}%
\contentsline {subsubsection}{\numberline {1.}所罗门的晚年政策}{9}{}%
\contentsline {subsubsection}{\numberline {2.}经济负担}{9}{}%
\contentsline {subsubsection}{\numberline {3.}宗教问题}{9}{}%
\contentsline {subsubsection}{\numberline {4.}耶罗波安的崛起}{9}{}%
\contentsline {subsubsection}{\numberline {5.}民众的不满}{9}{}%
\contentsline {subsubsection}{\numberline {6.}所罗门去世后的权力真空}{9}{}%
\contentsline {subsubsection}{\numberline {7.}南北王国的差异}{10}{}%
\contentsline {subsubsection}{\numberline {8.}外部势力的影响}{10}{}%
\contentsline {subsection}{\numberline {（八）}结语}{10}{}%
