\ttl@change@i {\@ne }{section}{2em}{\songti }{\contentslabel {2.5em}}{\hspace {-2.5em}}{\titlerule *[0.5pt]{\hspace {-2.5em}}\thecontentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\songti }{\contentslabel {2.5em}}{\hspace {-2.5em}}{\titlerule *[0.5pt]{\hspace {-2.5em}}\thecontentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{5em}{\songti }{\contentslabel {1em}}{\hspace {-2.5em}}{\titlerule *[0.5pt]{\hspace {-2.5em}}\thecontentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {七、}定居迦南时期}{1}{}%
\contentsline {subsection}{\numberline {（一）}引言}{1}{}%
\contentsline {subsection}{\numberline {（二）}学术研究概述}{1}{}%
\contentsline {subsection}{\numberline {（三）}以色列定居迦南地的史料}{1}{}%
\contentsline {subsection}{\numberline {（四）}以色列出现在迦南：学术理论模式综述}{1}{}%
\contentsline {subsubsection}{\numberline {1.}征服模式}{1}{}%
\contentsline {subsubsection}{\numberline {2.}和平渗透模式}{1}{}%
\contentsline {subsubsection}{\numberline {3.}农民起义模式}{1}{}%
\contentsline {subsubsection}{\numberline {4.}其他内源模式}{1}{}%
\contentsline {subsection}{\numberline {（五）}圣经文本阅读}{2}{}%
\contentsline {subsubsection}{\numberline {1.}《约书亚记》}{2}{}%
\contentsline {subsubsection}{\numberline {2.}《士师记》}{2}{}%
\contentsline {subsection}{\numberline {（六）}经外文本阅读}{2}{}%
\contentsline {subsubsection}{\numberline {1.}米聶他石碑}{2}{}%
\contentsline {subsubsection}{\numberline {2.}亚瑪拿书信}{2}{}%
\contentsline {subsection}{\numberline {（七）}考古学发现}{2}{}%
\contentsline {subsubsection}{\numberline {1.}耶利哥、艾、夏瑣、拉億}{2}{}%
\contentsline {subsubsection}{\numberline {2.}基遍、示羅、以巴路山}{2}{}%
\contentsline {subsection}{\numberline {（八）}结语}{2}{}%
\contentsline {section}{\numberline {八、}王国早期}{3}{}%
\contentsline {subsection}{\numberline {（一）}以色列社会的转变}{3}{}%
\contentsline {subsection}{\numberline {（二）}撒母耳记的预言}{3}{}%
\contentsline {subsection}{\numberline {（三）}撒母耳的出生与成长}{3}{}%
\contentsline {subsection}{\numberline {（四）}文学与历史的价值}{3}{}%
\contentsline {subsection}{\numberline {（五）}考古学的证据}{3}{}%
\contentsline {subsection}{\numberline {（六）}以色列王国早期资料来源}{3}{}%
\contentsline {subsection}{\numberline {（七）}结语}{3}{}%
\contentsline {section}{\numberline {九、}王国后期：所罗门时期}{4}{}%
\contentsline {subsection}{\numberline {（一）}所罗门的统治}{4}{}%
\contentsline {subsection}{\numberline {（二）}资料来源和年代顺序问题}{4}{}%
\contentsline {subsubsection}{\numberline {1.}相对年代与绝对年代}{4}{}%
\contentsline {subsubsection}{\numberline {2.}年代记录的不一致性}{4}{}%
\contentsline {subsubsection}{\numberline {3.}编纂目的的影响}{5}{}%
\contentsline {subsubsection}{\numberline {4.}历史与文学的交织}{5}{}%
\contentsline {subsubsection}{\numberline {5.}考古学的贡献}{5}{}%
\contentsline {subsubsection}{\numberline {6.}历史编纂的复杂性}{5}{}%
\contentsline {subsubsection}{\numberline {7.}现代学术研究}{5}{}%
\contentsline {subsection}{\numberline {（三）}所罗门的早期事件}{5}{}%
\contentsline {subsection}{\numberline {（四）}所罗门的行政和成就}{5}{}%
\contentsline {subsubsection}{\numberline {1.}结构布局}{6}{}%
\contentsline {subsubsection}{\numberline {2.}尺寸}{6}{}%
\contentsline {subsubsection}{\numberline {3.}材料}{6}{}%
\contentsline {subsubsection}{\numberline {4.}装饰}{6}{}%
\contentsline {subsubsection}{\numberline {5.}约柜的放置}{6}{}%
\contentsline {subsubsection}{\numberline {6.}灯具和器具}{6}{}%
\contentsline {subsubsection}{\numberline {7.}入口前廊}{6}{}%
\contentsline {subsubsection}{\numberline {8.}窗户和门}{6}{}%
\contentsline {subsubsection}{\numberline {9.}建筑时间}{6}{}%
\contentsline {subsubsection}{\numberline {10.}建筑师}{7}{}%
\contentsline {subsection}{\numberline {（五）}所罗门的宗教政策}{7}{}%
\contentsline {subsection}{\numberline {（六）}所罗门时期的社会和经济状况}{7}{}%
\contentsline {subsection}{\numberline {（七）}王国的分裂迹象}{7}{}%
\contentsline {subsubsection}{\numberline {1.}所罗门的晚年政策}{7}{}%
\contentsline {subsubsection}{\numberline {2.}经济负担}{7}{}%
\contentsline {subsubsection}{\numberline {3.}宗教问题}{7}{}%
\contentsline {subsubsection}{\numberline {4.}耶罗波安的崛起}{8}{}%
\contentsline {subsubsection}{\numberline {5.}民众的不满}{8}{}%
\contentsline {subsubsection}{\numberline {6.}所罗门去世后的权力真空}{8}{}%
\contentsline {subsubsection}{\numberline {7.}南北王国的差异}{8}{}%
\contentsline {subsubsection}{\numberline {8.}外部势力的影响}{8}{}%
\contentsline {subsection}{\numberline {（八）}结语}{8}{}%
\contentsfinish 
